#
#Sun Jul 07 23:38:13 CDT 2019
task-tag-projects-already-scanned=Assignment06_DiceLabels,Assignment07_GameOfDice,Assignment03_SimpleDie,Assignment09_StringArrayUtilities2,Assignment05_DicePairStats,Assignment08_StringArrayUtilities,Assignment04_PairOfDice,Assignment02_HeadOrTailTally,Assignment01_HeadOrTail
